CONNECTION_STRING = mongodb://0.0.0.0:27017/ThePeakFiction

ADMIN_EMAIL = admin@gmail.com

ADMIN_PASSWORD = admin

JWT_SECRET_KEY = secret123

STRIP_SECRET_KEY = sk_test_51OULBaSHsrnu0r1WdYiJxNTZTdAVKPy5cjBuo8GJxe7aJA7ZnX9SD7vwmVXsurkSGOMC8cZnAu2oVvsok4myEpIS00K1yvt6k2